<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftyCompinion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujq-XU-wnF">
                                <rect key="frame" x="225" y="346" width="150" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-xe-fjn">
                                <rect key="frame" x="-14" y="349" width="600" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="u6a-VR-wi3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="u6a-VR-wi3"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3u-kv-cfk">
                                <rect key="frame" x="-300" y="335" width="1200" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBi-Rp-kz4">
                                <rect key="frame" x="236" y="350" width="129" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5T-Tg-uiw">
                                <rect key="frame" x="271" y="344" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckx-ag-ilO">
                                <rect key="frame" x="0.0" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAF-2I-x62">
                                <rect key="frame" x="277" y="356" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79s-lW-tcT">
                                <rect key="frame" x="277" y="356" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUi-kf-2C8">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufi-kE-Eid">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvE-G6-0Oo">
                                <rect key="frame" x="277" y="340" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="URI-Hx-lgb">
                                <rect key="frame" x="164" y="34" width="318" height="580"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="JfI-Pa-smC">
                                <rect key="frame" x="105" y="278" width="390" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-7g-oVf">
                                <rect key="frame" x="117" y="278" width="366" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-8C-8DN">
                                <rect key="frame" x="100" y="278" width="400" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-1Y-RzY">
                                <rect key="frame" x="176" y="70" width="248" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-cm-4Fb">
                                <rect key="frame" x="100" y="69" width="400" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textAction:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="e6h-5w-odl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rni-pc-OmX">
                                <rect key="frame" x="225" y="122" width="150" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="trySearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lfe-EW-9Eg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F36-oz-FS6">
                                <rect key="frame" x="250" y="40" width="100.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0iF-he-iv6">
                                <rect key="frame" x="251" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u3u-kv-cfk" firstAttribute="top" secondItem="pbE-1Y-RzY" secondAttribute="bottom" constant="20" id="5bS-gF-TXe"/>
                            <constraint firstItem="Rni-pc-OmX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="6FX-Ew-a5D"/>
                            <constraint firstItem="ujq-XU-wnF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7He-kz-JRp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfI-Pa-smC" secondAttribute="trailing" constant="85" id="7nR-jU-ib2"/>
                            <constraint firstItem="Ckx-ag-ilO" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9TI-K0-OmR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JfI-Pa-smC" secondAttribute="trailing" constant="85" id="9yv-rY-pRO"/>
                            <constraint firstItem="Cc8-xe-fjn" firstAttribute="top" secondItem="pbE-1Y-RzY" secondAttribute="bottom" constant="34" id="BP2-nE-mBR"/>
                            <constraint firstItem="JfI-Pa-smC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="CHT-qn-f8w"/>
                            <constraint firstItem="Y5T-Tg-uiw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D14-HS-Lva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="URI-Hx-lgb" secondAttribute="bottom" id="D4T-qW-Qgf"/>
                            <constraint firstItem="Rni-pc-OmX" firstAttribute="top" secondItem="KqP-cm-4Fb" secondAttribute="bottom" constant="23" id="Dbl-v8-SAb"/>
                            <constraint firstItem="Y5T-Tg-uiw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dje-Bl-1iM"/>
                            <constraint firstItem="ujq-XU-wnF" firstAttribute="top" secondItem="pbE-1Y-RzY" secondAttribute="bottom" constant="31" id="Dr0-5c-aY0"/>
                            <constraint firstItem="F36-oz-FS6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ENQ-Pc-lSs"/>
                            <constraint firstItem="iiQ-7g-oVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FAb-k2-K0w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iiQ-7g-oVf" secondAttribute="trailing" constant="97" id="I9P-Hk-kVi"/>
                            <constraint firstItem="pbE-1Y-RzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="IuJ-dQ-A6I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iiQ-7g-oVf" secondAttribute="bottom" constant="278" id="J7i-7d-Vda"/>
                            <constraint firstItem="u3u-kv-cfk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2" id="J98-bv-vPV"/>
                            <constraint firstItem="DvE-G6-0Oo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:2" id="LiN-Vu-1Xk"/>
                            <constraint firstItem="ujq-XU-wnF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M4L-xN-Wqa"/>
                            <constraint firstItem="KqP-cm-4Fb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="OBf-Jk-0r4"/>
                            <constraint firstItem="URI-Hx-lgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="144" id="OZN-3f-G23"/>
                            <constraint firstItem="KqP-cm-4Fb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oau-kO-0b7"/>
                            <constraint firstItem="JfI-Pa-smC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="P0F-sX-WDN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JfI-Pa-smC" secondAttribute="bottom" constant="278" id="PYt-Sb-s3s"/>
                            <constraint firstItem="Obw-8C-8DN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Prh-Fd-xcd"/>
                            <constraint firstItem="pbE-1Y-RzY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Q5d-AL-BON"/>
                            <constraint firstItem="Cc8-xe-fjn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rma-dw-Xq5"/>
                            <constraint firstItem="Rni-pc-OmX" firstAttribute="top" secondItem="KqP-cm-4Fb" secondAttribute="bottom" constant="37" id="S63-aY-40c"/>
                            <constraint firstItem="Obw-8C-8DN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UbN-f3-cpi"/>
                            <constraint firstItem="DvE-G6-0Oo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WEQ-e4-rBW"/>
                            <constraint firstItem="u3u-kv-cfk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLw-3a-AnH"/>
                            <constraint firstItem="DvE-G6-0Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WTa-Kb-rtj"/>
                            <constraint firstItem="u3u-kv-cfk" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XWY-7e-f2f"/>
                            <constraint firstItem="pbE-1Y-RzY" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3:4" id="aOR-qF-e85"/>
                            <constraint firstItem="JfI-Pa-smC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="bF8-Sb-RqS"/>
                            <constraint firstItem="DvE-G6-0Oo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bJp-Vd-ulC"/>
                            <constraint firstItem="iiQ-7g-oVf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="c5J-bQ-LoO"/>
                            <constraint firstItem="Y5T-Tg-uiw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dwj-UI-p4z"/>
                            <constraint firstItem="KqP-cm-4Fb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="e9C-EX-ti3"/>
                            <constraint firstItem="F36-oz-FS6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="40" id="eTV-ld-beI"/>
                            <constraint firstItem="JfI-Pa-smC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="85" id="f8G-P3-Lbh"/>
                            <constraint firstItem="iiQ-7g-oVf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fEi-L6-SCs"/>
                            <constraint firstItem="ujq-XU-wnF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:6" id="fSG-2f-1Ht"/>
                            <constraint firstItem="Cc8-xe-fjn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ffy-b6-9zM"/>
                            <constraint firstItem="F36-oz-FS6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="12" id="kRy-LZ-Ctf"/>
                            <constraint firstItem="DUi-kf-2C8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="n2k-Cx-t2o"/>
                            <constraint firstItem="iiQ-7g-oVf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="np2-ID-iLW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JfI-Pa-smC" secondAttribute="bottom" constant="278" id="qIP-xN-Suj"/>
                            <constraint firstItem="URI-Hx-lgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qYn-08-A6P"/>
                            <constraint firstItem="F36-oz-FS6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="su2-3f-N7K"/>
                            <constraint firstItem="Obw-8C-8DN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="syP-o8-Sjy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URI-Hx-lgb" secondAttribute="trailing" id="t74-j8-FDY"/>
                            <constraint firstItem="Rni-pc-OmX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tB8-Xy-CxX"/>
                            <constraint firstItem="URI-Hx-lgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u8T-CJ-DTV"/>
                            <constraint firstItem="ujq-XU-wnF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ufL-rp-2qb"/>
                            <constraint firstItem="pbE-1Y-RzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yJB-Q9-Mib"/>
                            <constraint firstItem="ujq-XU-wnF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="yTP-bl-efe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ujq-XU-wnF"/>
                                <exclude reference="Cc8-xe-fjn"/>
                                <exclude reference="u3u-kv-cfk"/>
                                <exclude reference="BBi-Rp-kz4"/>
                                <exclude reference="Y5T-Tg-uiw"/>
                                <exclude reference="Ckx-ag-ilO"/>
                                <exclude reference="dAF-2I-x62"/>
                                <exclude reference="79s-lW-tcT"/>
                                <exclude reference="DUi-kf-2C8"/>
                                <exclude reference="Ufi-kE-Eid"/>
                                <exclude reference="DvE-G6-0Oo"/>
                                <exclude reference="URI-Hx-lgb"/>
                                <exclude reference="JfI-Pa-smC"/>
                                <exclude reference="iiQ-7g-oVf"/>
                                <exclude reference="Obw-8C-8DN"/>
                                <exclude reference="pbE-1Y-RzY"/>
                                <exclude reference="0iF-he-iv6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IuJ-dQ-A6I"/>
                                <exclude reference="Q5d-AL-BON"/>
                                <exclude reference="aOR-qF-e85"/>
                                <exclude reference="yJB-Q9-Mib"/>
                                <exclude reference="9TI-K0-OmR"/>
                                <exclude reference="Prh-Fd-xcd"/>
                                <exclude reference="UbN-f3-cpi"/>
                                <exclude reference="syP-o8-Sjy"/>
                                <exclude reference="7nR-jU-ib2"/>
                                <exclude reference="9yv-rY-pRO"/>
                                <exclude reference="CHT-qn-f8w"/>
                                <exclude reference="P0F-sX-WDN"/>
                                <exclude reference="bF8-Sb-RqS"/>
                                <exclude reference="f8G-P3-Lbh"/>
                                <exclude reference="FAb-k2-K0w"/>
                                <exclude reference="I9P-Hk-kVi"/>
                                <exclude reference="c5J-bQ-LoO"/>
                                <exclude reference="fEi-L6-SCs"/>
                                <exclude reference="np2-ID-iLW"/>
                                <exclude reference="BP2-nE-mBR"/>
                                <exclude reference="Rma-dw-Xq5"/>
                                <exclude reference="ffy-b6-9zM"/>
                                <exclude reference="D4T-qW-Qgf"/>
                                <exclude reference="J7i-7d-Vda"/>
                                <exclude reference="PYt-Sb-s3s"/>
                                <exclude reference="qIP-xN-Suj"/>
                                <exclude reference="7He-kz-JRp"/>
                                <exclude reference="Dr0-5c-aY0"/>
                                <exclude reference="M4L-xN-Wqa"/>
                                <exclude reference="fSG-2f-1Ht"/>
                                <exclude reference="ufL-rp-2qb"/>
                                <exclude reference="yTP-bl-efe"/>
                                <exclude reference="D14-HS-Lva"/>
                                <exclude reference="Dje-Bl-1iM"/>
                                <exclude reference="dwj-UI-p4z"/>
                                <exclude reference="n2k-Cx-t2o"/>
                                <exclude reference="LiN-Vu-1Xk"/>
                                <exclude reference="WEQ-e4-rBW"/>
                                <exclude reference="WTa-Kb-rtj"/>
                                <exclude reference="bJp-Vd-ulC"/>
                                <exclude reference="5bS-gF-TXe"/>
                                <exclude reference="J98-bv-vPV"/>
                                <exclude reference="WLw-3a-AnH"/>
                                <exclude reference="XWY-7e-f2f"/>
                                <exclude reference="OZN-3f-G23"/>
                                <exclude reference="qYn-08-A6P"/>
                                <exclude reference="t74-j8-FDY"/>
                                <exclude reference="u8T-CJ-DTV"/>
                                <exclude reference="ENQ-Pc-lSs"/>
                                <exclude reference="kRy-LZ-Ctf"/>
                                <exclude reference="S63-aY-40c"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="F36-oz-FS6" id="uK6-7y-9VY"/>
                        <outlet property="searchButton" destination="Rni-pc-OmX" id="xbx-0X-Hyx"/>
                        <outlet property="textField" destination="KqP-cm-4Fb" id="cg5-fS-nRh"/>
                        <segue destination="GIE-mi-zw2" kind="show" identifier="showProfil" id="ucc-28-875"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-292"/>
        </scene>
        <!--Profil Controller-->
        <scene sceneID="Neu-WY-umn">
            <objects>
                <viewController id="GIE-mi-zw2" customClass="ProfilController" customModule="SwiftyCompinion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEB-3B-cL8"/>
                        <viewControllerLayoutGuide type="bottom" id="pBS-Yd-23w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvt-Lc-LgW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9H-LX-Gze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="-292"/>
        </scene>
    </scenes>
</document>
